

FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Components\BindablePasswordBox.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\EquipmentRelocation.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\GuesstAccount.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\LoginDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\PatientLogin.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\ManagerLogin.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\RenovationDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\SecretaryLogin.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateAppointment.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateOperation.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdatePatient.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateRoomDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\MainWindow.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Patientt\PatientHomepage.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Manager\ManagerHomepage.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\AllergensView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\AppointmentDataView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\AppointmentsView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\EquipmentView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\OperationsView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\PatientView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\RoomView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Secretary\SecretaryHomepage.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\DrugsView.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateDrug.xaml;;
FC:\Users\joldi\Desktop\SIMS\projekat\projekat\View\ModelView\IngredientsView.xaml;;

