C:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Components\BindablePasswordBox.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\EquipmentRelocation.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\GuesstAccount.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\LoginDialog.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\ManagerLogin.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\RenovationDialog.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\SecretaryLogin.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\UpdateAppointment.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\UpdateOperation.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\UpdatePatient.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Dialogs\UpdateRoomDialog.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\MainWindow.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Manager\ManagerHomepage.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\AllergensView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\AppointmentDataView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\AppointmentsView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\EquipmentView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\OperationsView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\PatientView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\ModelView\RoomView.xaml;;
FC:\Users\Kiketa\OneDrive\Radna površina\SIMS\SIMS\projekat\projekat\View\Secretary\SecretaryHomepage.xaml;;

