

FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Components\BindablePasswordBox.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\EquipmentRelocation.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\LoginDialog.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\ManagerLogin.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\RenovationDialog.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\SecretaryLogin.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\MainWindow.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Manager\ManagerHomepage.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\ModelView\AppointmentDataView.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\ModelView\AppointmentsView.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\ModelView\EquipmentView.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\ModelView\OperationsView.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\ModelView\RoomView.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Secretary\SecretaryHomepage.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateAppointment.xaml;;
FC:\Users\3500x\Desktop\SIMS\projekat\projekat\View\Dialogs\UpdateOperation.xaml;;

