1;1;soba 200;operatingRoom;1;skalpel;2
2;1;soba 200;operatingRoom;2;krevet;2
3;1;soba 200;operatingRoom;3;rendgen;4
4;1;soba 200;operatingRoom;4;zavoj;14
5;2;soba 300;ordinaryRoom;1;skalpel;6
6;2;soba 300;ordinaryRoom;3;rendgen;2
7;2;soba 300;ordinaryRoom;4;zavoj;20
8;2;soba 300;ordinaryRoom;5;gaza;30
9;2;soba 300;ordinaryRoom;6;spric;12
10;3;soba 100A;relaxationRoom;2;krevet;1
11;4;soba 205A;operatingRoom;1;skalpel;2
12;4;soba 205A;operatingRoom;4;zavoj;5
13;4;soba 205A;operatingRoom;5;gaza;20
14;4;soba 205A;operatingRoom;6;spric;10
15;1;soba 200;operatingRoom;4;zavoj;5
16;1;soba 200;operatingRoom;5;gaza;20
17;1;soba 200;operatingRoom;6;spric;8
