

FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Dialogs\AddPatientDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Dialogs\MessageDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Dialogs\UpdatePatientDialog.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\MainWindow.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Model\DataView.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Model\PatientView.xaml;;
FC:\Users\joldi\Desktop\SIMS\Diagrams\ClassDiagram\sekretar\sekretar\sekretar\View\Util\MenuSideBar.xaml;;

